<header>
	<div id="home"><a href="/">HOME</a></div>
</header>
{% extends "base.html" %}
{% load staticfiles %}

{% block content %}
<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
<style type="text/css">
	body{
		margin: 0;
		height: 101vh;
		background-image: url({% static 'test.png' %});
		background-repeat: repeat;
	}
	header{
		background-image: url({% static 'pattern.jpg' %});
		background-repeat: repeat;
		height: 8vh;
	}
	#home a{
		display: block;
		text-align: center;
		text-decoration: none;
		color: #4149D4;
		font-family: Ubuntu, sans-serif;
		font-size: 3.0vw;
		background-color: #FAFAFA;
	}
	#home{
		margin: auto;
		vertical-align: middle;
		width: 12.5vw;
		height: 8vh;
	}
	#home a:hover{
		background-color: #FAFAF0;	
	}
	label{
		font-family: Ubuntu, sans-serif;
		font-weight: bold;
		font-size: 2.0vw;
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 2vh;
		margin-bottom: 2vh;
		width: 80vw;
		height: 5vh;
	}
	textarea{
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 2vh;
		margin-bottom: 2vh;
		box-shadow: 0px 0px 20px lightgray;
		border: none;
		width: 80vw;
		height: 70vh;
		overflow-x: scroll;
		overflow-y: scroll;
	}
	#sub{
		text-align: center;
	}
	input[type=submit] {
		font-family: Ubuntu, sans-serif;
		padding: 6vh;
		padding-top: 4vh;
		padding-bottom: 4vh;
		color: #4149D4;
	    background: #FAFAFA;
		box-shadow: 0px 0px 15px #BABABA; 
	    border: none;
	    cursor:pointer;
	    border-radius: 5px; 
	}
	input[type=submit]:hover{
		background: #FAFAF0;
	} 
	/*Footer Styles*/
    footer{
		background-image: url({% static 'pattern.jpg' %});
    	background-repeat: repeat;
		height: 4vh;
    }
    #logout{
    	margin-left: auto;
    	margin-right: auto;
    	margin-top: 10vh;
		vertical-align: middle;
		width: 10.5vw;
		height: 3.25vh;
    }
    #logout a{
		display: block;
		text-align: center;
		text-decoration: none;
		color: #4149D4;
		font-family: Ubuntu, sans-serif;
		font-size: 1.5vw;
		background-color: #FAFAFA;
	}
	#logout a:hover{
		background-color: #FAFAF0;	
	}

</style>
<div id="formWrap">
	<form action="upload" method="post">
		<label for="upload">Paste TSV here: (Values from parser.py)</label><textarea id="upload" name="upload" cols="1000" rows="1000"></textarea>
		<div id="sub"><input type="submit" name="submit" value="SUBMIT"></div>
	</form>
</div>
<footer>
	<div id="logout"><a href="logout/">LOGOUT</a></div>
</footer>
{% endblock %}
