<!DOCTYPE html>
<html>
  <head>
    <title>Science Bowl</title>
    <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <style>
      /*Footer Styles*/
      footer{
      background-image: url('static/pattern.jpg');
        background-repeat: repeat;
      height: 4vh;
      }
      #logout{
        margin-left: auto;
        margin-right: auto;
        margin-top: 10vh;
      vertical-align: middle;
      width: 10.5vw;
      height: 3.25vh;
      }
      #logout a{
      display: block;
      text-align: center;
      text-decoration: none;
      color: #4149D4;
      font-family: Ubuntu, sans-serif;
      font-size: 1.5vw;
      background-color: #FAFAFA;
      }
      #logout a:hover{
        background-color: #FAFAF0;	
      }
    </style>
  </head>

  <body>
  <header>
    <div id="home"><a href="/">Home</a></div>
  </header>
  
  {% block content %}{% endblock %}
  </body>
</html>
