<header>
	<div id="home"><a href="/">HOME</a></div>
</header>
{% extends "base.html" %}
{% load staticfiles %}

{% block content %}
<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
<div id="main">
	<div id="content">
		<p class="buttons" id="back">Back</p>
		<p class="buttons" id="nosbButton">NOSB Question Set</p>
		<p class="buttons" id="nsbButton">NSB Question Set</p>
	</div>
	<style type="text/css">
		body{
			margin: 0;
			background-image: url('test.png');
			background-repeat: repeat;
		}
		form{
			font-family: Courier;
		}
		header{
			background-image: url('pattern.jpg');
			background-repeat: repeat;
			height: 8vh;
		}
		#home a{
			display: block;
			text-align: center;
			text-decoration: none;
			color: #4149D4;
			font-family: Ubuntu, sans-serif;
			font-size: 3.0vw;
			background-color: #FAFAFA;
		}
		#home{
			margin: auto;
			vertical-align: middle;
			width: 12.5vw;
			height: 8vh;
		}
		#home a:hover{
			background-color: #FAFAF0;	
		}
		#main{
			margin-bottom: 1vh
		}
		h1{
			font-family: Courier;
			display: none;
			margin: none;
			margin-top: -10vh;
			margin-bottom: 2vh;
			text-align: center;
		}
		h3{
			margin-top: 4.5vh;
			margin-bottom: 0.9vh;
		}
		#content{
			font-family: Ubuntu, sans-serif;
			text-align: center;
			height: 20vh;
			width: 60vw;
			padding: 1vw;
			margin-bottom: 5vh;
			margin-left: auto;
    		margin-right: auto;
    		/*background-color: white;*/
    		padding: 30px;
    		/*box-shadow: 0px 0px 5px;*/
		}
		/*Buttons*/
		.buttons{
			text-align: center;
			vertical-align: middle;
			display: none;
			font-size: 2.25vw;
			color: #4149D4;
			width: 20vw;
			height: 10vh;
			line-height: 10vh;
			margin-top: 1vh;
			padding: 5vh;
			background-color: #FAFAFA;
			box-shadow: 0px 0px 15px #BABABA;
		}
		.buttons:hover{
			background-color: #FAFAF0;
			box-shadow: 0px 0px 10px #BABABA;
			cursor:pointer;
		}
		#back.buttons{
			padding: 1.5vh;	
		}
		#nosbButton{
			float: left;
		}
		#nsbButton{
			float: right;
		}
		#back{
			margin: auto;
		}
		/*Submit button*/
		input[type=submit] {
			font-family: Ubuntu, sans-serif;
			padding: 6vh;
			padding-top: 4vh;
			padding-bottom: 4vh;
			color: #4149D4;
		    background: #FAFAFA;
			box-shadow: 0px 0px 15px #BABABA; 
		    border: none;
		    cursor:pointer;
		    border-radius: 5px; 
		}
		input[type=submit]:hover{
			background: #FAFAF0;
		} 
		#sub{
			margin-top: 2vh;
			text-align: center;
		}
		#qSelection{
			display: none;
			margin: auto;
			padding: 20px;
			width: 50%;
			background-image: url('d.png');
			background-repeat: repeat;
			box-shadow: 0px 0px 15px;
		}
		#nsbSubjects{
			display: none;
		}
		#nosbSubjects{
			display: none;
		}
		#difficultyWrapper h3{
			margin-top: 5px;
		}

		/* JS classes */
		.visible{
			display: block;
		}
	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$("#nosbButton.buttons").toggle();
			$("#nsbButton.buttons").toggle();
			var clickedNSB = false;
			var clickedNOSB = false;
			$("#nosbButton").click(function (event){
				var clickedNOSB = true;
				$(".buttons").toggle();
				setTimeout(function(){
					$("#qSelection").fadeIn(1000);
					$("#nosbSubjects").fadeIn(1000);
					$("#NOSBHeader").fadeIn(400);
				}, 100);
				console.log("clicked");
				console.log(clickedNSB);
				console.log(clickedNOSB);
				$("#hNSBcomp").remove();
			});

			$("#nsbButton").click(function (event){
				var clickedNSB = true;
				$(".buttons").toggle();
				setTimeout(function(){
					$("#qSelection").fadeIn(1000);
					$("#nsbSubjects").fadeIn(1000);
					$("#NSBHeader").fadeIn(400);
				}, 100);
				console.log("clicked");
				console.log(clickedNSB);
				console.log(clickedNOSB);
				$("#hNOSBcomp").remove();
			});
		
			$("#back").click(function (event){	
				$("#back").toggle();
				$("#qSelection").fadeOut(300);
				$("#nsbSubjects").fadeOut(300);
				$("#nosbSubjects").fadeOut(300);
				$("#NOSBHeader").fadeOut(300);
				$("#NSBHeader").fadeOut(300);
				setTimeout(function(){
					$("#nosbButton").fadeIn(700);
					$("#nsbButton").fadeIn(700);
				}, 400);
				if (clickedNSB) {
					$("form").append("<input type=\"hidden\" name=\"comp\" value=\"NOSB\" id=\"hNOSBcomp\">");
					console.log("reAppended hNOSB");
				}
				if (clickedNOSB) {
					$("form").append("<input type=\"hidden\" name=\"comp\" value=\"NSB\" id=\"hNSBcomp\">");
					console.log("reAppended hNSB");
				}
				clickedNOSB = false;
				clickedNSB = false;
				console.log("clicked");
				console.log(clickedNSB);
				console.log(clickedNOSB);
			});
		});
	</script>

	<h1 id="NSBHeader">NSB Set Generation</h1>
	<h1 id="NOSBHeader">NOSB Set Generation</h1>
	<div id="qSelection">
		<form action="generateset" method="post">
			<div id="difficultyWrapper">
				<h3>Difficulty</h3>
				<div><label for="1d">1</label><input type="checkbox" name="diff" value="1" id="1d" checked> </div>
				<div><label for="2d">2</label><input type="checkbox" name="diff" value="2" id="2d" checked> </div>
				<div><label for="3d">3</label><input type="checkbox" name="diff" value="3" id="3d" checked> </div>
				<div><label for="4d">4</label><input type="checkbox" name="diff" value="4" id="4d" checked> </div>
				<div><label for="5d">5</label><input type="checkbox" name="diff" value="5" id="5d" checked> </div>
			</div>

			<div id="rndTypeWrapper">
				<h3>Round Type</h3>
				<div><input type="radio" name="rndType" value="1" id="TUO"><label for="TUO">Toss-Up only</label></div>
				<div><input type="radio" name="rndType" value="2" id="TUAB" checked><label for="TUAB">Toss-Up and Bonus</label></div>
			</div>
			
			<div id="numQuestionsWrapper">
				<h3>Number of Questions</h3>
				<div><label for="numQs">Number of Questions: </label><input type="Number" name="numQs" id="numQs" min="1" placeholder="25"></div>
			</div>


			<div id="nsbSubjects">
				<h3>Subtopic Select</h3>
				<div><input type="checkbox" value="general" id="generalSelect" name="subs" checked><label for="generalSelect">General </label></div>
				<div><input type="checkbox" value="astronomy" id="astronomySelect" name="subs" checked><label for="astronomySelect">Astronomy </label></div>
				<div><input type="checkbox" value="biology" id="biologySelect" name="subs" checked><label for="biologySelect">Biology </label></div>
				<div><input type="checkbox" value="chemistry" id="chemistrySelect" name="subs" checked><label for="chemistrySelect">Chemistry </label></div>
				<div><input type="checkbox" value="earth science" id="earthSelect" name="subs" checked><label for="earthSelect">Earth </label></div>
				<div><input type="checkbox" value="energy" id="energySelect" name="subs" checked><label for="energySelect">Energy </label></div>
				<div><input type="checkbox" value="math" id="mathSelect" name="subs" checked><label for="mathSelect">Math </label></div>
				<div><input type="checkbox" value="physics" id="physicsSelect" name="subs" checked><label for="physicsSelect">Physics </label></div>
				<input type="hidden" name="comp" value="NSB" id="hNSBcomp">
			</div>

			<div id="nosbSubjects">
				<h3>Subject Select</h3>
				<div><input type="checkbox" value="general" id="generalSelect" name="subs" checked><label for="generalSelect">General </label></div>
				<div><input type="checkbox" value="geography" id="geographySelect" name="subs" checked><label for="geographySelect">Geography </label></div>
				<div><input type="checkbox" value="marine biology" id="marinebiologySelect" name="subs" checked><label for="marinebiologySelect">Marine Biology </label></div>
				<div><input type="checkbox" value="marine technology" id="marinetechnologySelect" name="subs" checked><label for="marinetechnologySelect">Marine Technology </label></div>
				<div><input type="checkbox" value="marine policy" id="marinepolicySelect" name="subs" checked><label for="marinepolicySelect">Marine Policy </label></div>
				<div><input type="checkbox" value="physical oceanography" id="physicaloceanographySelect" name="subs" checked><label for="physicaloceanographySelect">Physical Oceanography </label></div>
				<input type="hidden" name="comp" value="NOSB" id="hNOSBcomp">
			</div>

			<div id="scrammbleWrapper">
				<h3>Additional Options</h3>
				<div><input type="checkbox" value="Y" name="scrammbleQs"><label for="scrammbleQs">Scramble Question Choices</label></div>
			</div>
			<div id="sub"><input type="submit" name="submit" value="submit" id="sub"></div>
		</form>
	</div>
</div>

{% endblock %}
