<header>
	<div id="home"><a href="/">HOME</a></div>
</header>
{% extends "base.html" %}
{% load staticfiles %}
{% load static %}

{% block content %}
<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
<style type="text/css">
	body{
		font-family: Ubuntu, sans-serif;
		background-image: url('static/test.png');
		background-repeat: repeat;
		margin: 0;
	}
	header{
		background-image: url('static/pattern.jpg');
		background-repeat: repeat;
		height: 8vh;
	}
	#home a{
		display: block;
		text-align: center;
		text-decoration: none;
		color: #4149D4;
		font-family: Ubuntu, sans-serif;
		font-size: 3.0vw;
		background-color: #FAFAFA;
	}
	#home{
		margin: auto;
		vertical-align: middle;
		width: 12.5vw;
		height: 8vh;
	}
	#home a:hover{
		background-color: #FAFAF0;	
	}
	h1{
		font-size: 4.5vw;
		text-align: center;
		margin-bottom: 2vh;
		padding-bottom: 7vh;
	}
	#content {
		display: none;
		margin-top: 5vh;
    	margin-left: auto;
    	margin-right: auto;
    	width: 75vw;
    	height: 60vh;
    	background-color: white;
    	padding-top: 7vh;
    	padding-bottom: 7vh;
    	padding-left: 8vw;
    	padding-right: 8vw;
    	box-shadow: 0px 0px 20px lightgray;
    }
	.choose {
		display: block;
		height: 5vw;
		width: 25vw;
		float: right;
		line-height: 5vw;
		padding: 5vw;
		background-color: #FAFAFA;
		text-align: center;
		text-decoration: none;
		font-size: 3.0vw;
		box-shadow: 0px 0px 5px #BABABA;
		color: #4149D4;
	}
	.choose:hover{
		background-color: #FAFAF0;
		box-shadow: 0px 0px 10px #BABABA;
	}
    #add{
    	float: left;
    }
    #gen{
    	float: right;
    }

    /*Footer Styles*/
    footer{
    	background-image: url('static/pattern.jpg');
    	background-repeat: repeat;
		height: 4vh;
    }
    #logout{
    	margin-left: auto;
    	margin-right: auto;
    	margin-top: 10vh;
		vertical-align: middle;
		width: 10.5vw;
		height: 3.25vh;
    }
    #logout a{
		display: block;
		text-align: center;
		text-decoration: none;
		color: #4149D4;
		font-family: Ubuntu, sans-serif;
		font-size: 1.5vw;
		background-color: #FAFAFA;
	}
	#logout a:hover{
		background-color: #FAFAF0;	
	}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$("#content").fadeIn(1000);
	});
</script>
<div id="content">
  <h1>Welcome: Science Bowl</h1>
  <div><a href="/addquestions.html" class="choose" id="add">ADD QUESTIONS</a></div>
  <div><a href="/generateset.html" class="choose" id="gen">GENERATE SET</a></div>
</div>

<footer>
	<div id="logout"><a href="logout/">LOGOUT</a></div>
</footer>

{% endblock %}
