<header>
  <div id="home"><a href="/">HOME</a></div>
</header>
{% extends "base.html" %}
{% load staticfiles %}

{% block content %}
<style type="text/css">
  body{
    margin: 0;
  }
  header{
    background-image: url('pattern.jpg');
    background-repeat: repeat;
    height: 8vh;
  }
  #home a{
    display: block;
    text-align: center;
    text-decoration: none;
    color: #4149D4;
    font-family: Ubuntu, sans-serif;
    font-size: 3.0vw;
    background-color: #FAFAFA;
  }
  #home{
    margin: auto;
    vertical-align: middle;
    width: 12.5vw;
    height: 8vh;
  }
  #home a:hover{
    background-color: #FAFAF0;  
  }
  .question{
    border: 2px solid black;
    margin: 20px;
  }
    /*Footer Styles*/
    footer{
      background-image: url('pattern.jpg');
      background-repeat: repeat;
    height: 4vh;
    }
    #logout{
      margin-left: auto;
      margin-right: auto;
      margin-top: 10vh;
    vertical-align: middle;
    width: 10.5vw;
    height: 3.25vh;
    }
    #logout a{
    display: block;
    text-align: center;
    text-decoration: none;
    color: #4149D4;
    font-family: Ubuntu, sans-serif;
    font-size: 1.5vw;
    background-color: #FAFAFA;
  }
  #logout a:hover{
    background-color: #FAFAF0;  
  }

</style>
<!-- {{subsOfQuestions}}
{{zList}}
{% for q, bonusq in zList %}
  <div> Question subject: {{q.subject}} </div>
  <div> Bonus subject: {{bonusq.subject}} </div>
{% endfor%}
<div> -->
  <h1>Here are your questions!</h1>
  <h2>Multiple Choice</h2>
  {% for q, bonusq in zList %}
    {%if includeBonuses%}
          <h3>Toss-Up</h3>
          <div class="question">
            <div><p>Subject: {{q.subject}}</p></div>
            <div><p>Sub-Topic: {{q.subtopic}}</p></div>
            <div><p>MC or SA: {{q.question_type}}</p></div>
            {{ q.question_text }}
            {% if q.question_type == "Multiple Choice"%}
              <ul class="mcChoices">
                <li>W: {{ q.w }}</li>
                <li>X: {{ q.x }}</li>
                <li>Y: {{ q.y }}</li>
                <li>Z: {{ q.z }}</li>
              </ul>
              <p class="correct">Answer: {{ q.correct }}</p>
            {% endif %}
            {% if q.question_type == "Short Answer"%}
              <p class="correct">Answer: {{ q.short_answer_answer_text }}</p>
            {% endif %}
          </div>

          <h3>Bonus</h3>
          <div class="bonusQuestion">
            <div><p>Subject: {{bonusq.subject}}</p></div>
            <div><p>Sub-Topic: {{bonusq.subtopic}}</p></div>
            <div><p>MC or SA: {{bonusq.question_type}}</p></div>
            {{ bonusq.question_text }}
            {% if bonusq.question_type == "Multiple Choice"%}
              <ul class="mcChoices">
                <li>W: {{ bonusq.w }}</li>
                <li>X: {{ bonusq.x }}</li>
                <li>Y: {{ bonusq.y }}</li>
                <li>Z: {{ bonusq.z }}</li>
              </ul>
              <p class="correct">Answer: {{ bonusq.correct }}</p>
            {% endif %}
            {% if bonusq.question_type == "Short Answer"%}
              <p class="correct">Answer: {{ bonusq.short_answer_answer_text }}</p>
            {% endif %}
          </div>
    {%else%}
      <div class="question">
        <div><p>Competition: {{q.comp}}</p></div>
        <div><p>Subject: {{q.subject}}</p></div>
        <div><p>Sub-Topic: {{q.subtopic}}</p></div>
        <div><p>MC or SA: {{q.question_type}}</p></div>
        {{ q.question_text }}
        {% if q.question_type == "Multiple Choice"%}
          <ul class="mcChoices">
            <li>W: {{ q.w }}</li>
            <li>X: {{ q.x }}</li>
            <li>Y: {{ q.y }}</li>
            <li>Z: {{ q.z }}</li>
          </ul>
          <p class="correct">Answer: {{ q.correct }}</p>
        {% endif %}
        {% if q.question_type == "Short Answer"%}
          <p class="correct">Answer: {{ q.short_answer_answer_text }}</p>
        {% endif %}
      </div>
    {% endif %}
    <br>
  {% endfor %}

</div>

<footer>
  <div id="logout"><a href="logout/">LOGOUT</a></div>
</footer>

{% endblock %}
